# smartcampus.vas.corsi.web

./: pom.xml
src/main/java/eu/trentorise/smartcampus/corsi/controller/: AttivitaDidatticaController.java  AttivitaStudioController.java  ChatMessageController.java  CommentiController.java  CorsiController.java  CorsoCarrieraController.java  CorsoInteresseController.java  CorsoLaureaController.java  DipartimentoController.java  EventiController.java  GruppiStudioController.java  NotificheController.java  PortalController.java  RisorseController.java  StudenteController.java
src/main/java/eu/trentorise/smartcampus/corsi/controllers/: AttivitaStudioController.java  CommentiController.java  CorsiController.java  CorsoLaureaController.java  DipartimentoController.java  EventiController.java  GruppiStudioController.java  RisorseController.java  StudenteController.java
src/main/java/eu/trentorise/smartcampus/corsi/controllersync/: CorsoLaureaControllerSync.java  DipartimentoControllerSync.java  StudenteControllerSync.java
src/main/java/eu/trentorise/smartcampus/corsi/gcmservice/: GCMBroadcastChatService.java
src/main/java/eu/trentorise/smartcampus/corsi/manager/: CorsiManager.java
src/main/java/eu/trentorise/smartcampus/corsi/model/: Allegato.java  AttivitaDiStudio.java  AttivitaDidattica.java  Author.java  Avvisi.java  BasicEntity.java  BasicObject.java  CInteresseId.java  Calendar.java  Calendario.java  ChatMessage.java  ChatObj.java  Commento.java  Corsi.java  CorsiLite.java  Corso.java  CorsoCarriera.java  CorsoInteresse.java  CorsoLaurea.java  CorsoLite.java  Dipartimento.java  Event.java  Evento.java  EventoId.java  Frequenze.java  GruppoDiStudio.java  Instance.java  Istanza.java  KeyWordPersistent.java  KeyWordStudyMate.java  Message.java  Nota.java  Notice.java  Notification.java  Notifications.java  Notifiche.java  PianoStudi.java  RegistrationId.java  Risorsa.java  RisorsaMoodle.java  (+6 more)
src/main/java/eu/trentorise/smartcampus/corsi/repository/: AllegatoRepository.java  AttivitaDidatticaRepository.java  AttivitaStudioRepository.java  CalendarioRepository.java  ChatMessageRepository.java  ChatObjRepository.java  CommentiRepository.java  CorsoCarrieraRepository.java  CorsoInteresseRepository.java  CorsoLaureaRepository.java  CorsoLiteRepository.java  CorsoRepository.java  DipartimentoRepository.java  EventoRepository.java  FrequenzeRepository.java  GruppoDiStudioRepository.java  KeyWordPersistentRepository.java  KeyWordRepository.java  MessaggioRepository.java  PianoStudiRepository.java  RegistrationIdRepository.java  RisorsaPhlRepository.java  ServizioRepository.java  StudenteRepository.java
src/main/java/eu/trentorise/smartcampus/corsi/servicesync/: CleanerEventsDb.java  CorsoCarrieraServiceSync.java  CorsoLaureaServiceSync.java  DipartimentoServiceSync.java  InitServiceSync.java  ScheduledServiceSync.java  StudenteServiceSync.java
src/main/java/eu/trentorise/smartcampus/corsi/storage/: CorsiStorage.java
src/main/java/eu/trentorise/smartcampus/corsi/util/: AttivitaDidatticaMapper.java  CorsoCarrieraMapper.java  EasyTokenManger.java  EventoMapper.java  UniCourseDegreeMapper.java  UniDepartmentMapper.java  UniStudentMapper.java
src/main/java/smartcampus/webtemplate/controllers/: CalendarioController.java  CommentiController.java  CorsiController.java  CorsiLiteController.java  CorsoLaureaController.java  DipartimentoController.java  EventiController.java  EventsController.java  ExampleController.java  FrequenzeController.java  NotificationController.java  RisorseController.java  StudenteController.java  UtenteController.java
src/main/resources/: corsi.properties  log4j.properties  webtemplate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  datalayer.xml  filterContext.xml
src/main/webapp/js/: services.js
src/main/webapp/lib/: progressbar.js  rating.js
