<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.trentorise.smartcampus</groupId>
	<artifactId>smartcampus.vas.corsi.web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<spring-version>3.1.0.RELEASE</spring-version>
		<spring-security-version>3.1.0.RELEASE</spring-security-version>
		<ac-service-provider-api>1.1</ac-service-provider-api>
		<ac-service-provider-filter>1.1</ac-service-provider-filter>
		<service-engine-client>1.4</service-engine-client>
	</properties>

	<dependencies>

		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>ac-service-provider-api</artifactId>
			<version>${ac-service-provider-api}</version>
			<type>jar</type>
		</dependency>

		<!-- this -->
		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>ac-service-provider-filter</artifactId>
			<version>${ac-service-provider-filter}</version>
			<type>jar</type>
		</dependency>

		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>

		<!-- Spring -->


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Smartcampus libs -->
		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>profileservice.client</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>filestorage.client</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>journeyplanner.client</artifactId>
			<version>1.0</version>
		</dependency>	
		
		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>discovertrento.client</artifactId>
			<version>1.0</version>
		</dependency>		
		
		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>communicator.client</artifactId>
			<version>1.0</version>
		</dependency>	
		
		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>socialservice.client</artifactId>
			<version>1.0</version>
		</dependency>					
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>

		<finalName>web-template</finalName>
	</build>
    <repositories>
        <repository>
            <id>SmartCampus</id>
            <url>http://repository.smartcampuslab.it/content/groups/public</url>
        </repository>
    </repositories>

</project>