communicator.address=https://vas-dev.smartcampuslab.it/core.communicator
profile.address=https://vas-dev.smartcampuslab.it/aac

webapp.name=studymate
smartcampus.vas.web.mongo.db=corsi

db.host=localhost
db.port=27017
db.name=web-corsi-db


jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/corsi
jdbc.user=corsi
jdbc.password=corsi

#phl host url
phl.url=http://phl.povoshardlife.eu/


url.mediation.services=http://localhost:8080/mediation
