services.server=https://vas-dev.smartcampuslab.it/

webapp.name=corsi
smartcampus.vas.web.mongo.db=corsi

db.host=localhost
db.port=27017
db.name=web-corsi-db


jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/corsi
jdbc.user=corsi
jdbc.password=corsi