communicator.address=https://vas-dev.smartcampuslab.it/core.communicator
profile.address=https://vas-dev.smartcampuslab.it/aac/
url.studente.service=https://vas-dev.smartcampuslab.it/core.unidata

webapp.name=studymate
smartcampus.vas.web.mongo.db=corsi

db.host=localhost
db.port=27017
db.name=web-corsi-db

studymate.client.id=b8fcb94d-b4cf-438f-802a-c0a560734c88
studymate.client.secret=536560ac-cb74-4e1b-86a1-ef2c06c3313a


jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/corsi
jdbc.user=root
jdbc.password=root

#phl host url
phl.url=http://phl.povoshardlife.eu/

#url.mediation.services=http://smartcampusmediation.app.smartcampuslab.it/
#url.mediation.services=http://localhost:8080/mediation
url.mediation.services=https://vas-dev.smartcampuslab.it/core.moderator