communicator.address=https://vas.smartcampuslab.it/communicator_1_1/
profile.address=https://ac.smartcampuslab.it/aac/
#profile.address=http://localhost:8080/aac/
url.studente.service=https://vas.smartcampuslab.it/core.unidata
url.mediation.services=https://vas.smartcampuslab.it/core.moderator
#nuovo nome webapp
webapp.name=studymate
smartcampus.vas.web.mongo.db=corsi

#mongo db
smartcampus.vas.web.mongo.db=core_moderator
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017

#parametri dal portale VAS

studymate.client.id=
studymate.client.secret=

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/corsi
jdbc.user=root
jdbc.password=root

#phl host url
phl.url=http://phl.povoshardlife.eu/

#url.mediation.services=http://localhost:8080/core.moderator