communicator.address=https://vas.smartcampuslab.it/core.communicator
profile.address=https://ac.smartcampuslab.it/aac/
#profile.address=http://localhost:8080/aac/
url.studente.service=https://vas.smartcampuslab.it/core.unidata
url.mediation.services=https://vas.smartcampuslab.it/core.moderator
#nuovo nome webapp
webapp.name=studymate
#webapp.name=studymate
#smartcampus.vas.web.mongo.db=corsi

#mongo db
smartcampus.vas.web.mongo.db=core_moderator
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017

#parametri dal portale VAS

studymate.client.id=
studymate.client.secret=

#studymate.client.id=b9ddb51e-8d96-4574-b214-b7569dd42533
#studymate.client.secret=78af713c-27f2-4a00-94ec-04ea8082a877


studymate.webapp.client.id=b9ddb51e-8d96-4574-b214-b7569dd42533
studymate.webapp.client.secret=78af713c-27f2-4a00-94ec-04ea8082a877

#studymate.webapp.client.id=b9ddb51e-8d96-4574-b214-b7569dd42533
#studymate.webapp.client.secret=78af713c-27f2-4a00-94ec-04ea8082a877

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/studymate-test-v
jdbc.user=root
jdbc.password=root

#url.mediation.services=http://localhost:8080/core.moderator
