#check URL
communicator.address=https://vas-dev.smartcampuslab.it/communicator_1_1/
profile.address=https://vas-dev.smartcampuslab.it/aac/
#profile.address=http://localhost:8080/aac/
url.studente.service=https://vas-dev.smartcampuslab.it/core.unidata
url.mediation.services=https://vas-dev.smartcampuslab.it/core.moderator
#nuovo nome webapp
webapp.name=test-studymate
smartcampus.vas.web.mongo.db=corsi

#mongo db
smartcampus.vas.web.mongo.db=core_moderator
smartcampus.vas.web.mongo.host=localhost
smartcampus.vas.web.mongo.port=27017



#localhost
#studymate.client.id=62083f0d-6129-4c71-b80d-4146193b97e7
#studymate.client.secret=cc007ad2-2e05-495d-abcf-1ab44f6af533

#parametri dal portale VAS
studymate.client.id=b9ddb51e-8d96-4574-b214-b7569dd42533
studymate.client.secret=78af713c-27f2-4a00-94ec-04ea8082a877

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/corsi
jdbc.user=root
jdbc.password=root

#phl host url
phl.url=http://phl.povoshardlife.eu/

#url.mediation.services=http://localhost:8080/core.moderator
